//Achievements\\
achievement.sa_install=Lost In Space Mod Installed!
achievement.sa_install.desc=Thank you for installing AquaBarnes Lost In Space Mod!

//Mobs\\
entity.LIS.DonWest.name=Major Don West 
entity.LIS.JohnRobinson.name=Professer John Robinson
entity.LIS.JudyRobinson.name=Judy Robinson
entity.LIS.MareenRobinson.name=Mareen Robinson
entity.LIS.PennyRobinson.name=Penny Robinson
entity.LIS.WillRobinson.name=Will Robinson
entity.LIS.ZacharySmith.name=Dr. Zachary Smith


#Creative Tabs
itemGroup.LISTab=NOT IN USE YET!